upstream flask {
    # wsgi 백엔드 유닉스 소켓 경로
    server unix:/home/ubuntu//flask/myproject.sock;
}


server {
   listen 5000; # 연결할 포트
   server_name 0.0.0.0; #host ip 설정
   location / { try_files $uri @app; }
   location @app {
     include uwsgi_params; #위에서 만든 uwsgi_params 파일 인클루드
     uwsgi_pass flask;
   }
}